<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation bar (logo + menu) -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="school-logo">
                <h2>Spring Flower School</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="timeTable.html">TimeTable</a></li>
                    <li><a href="profile.html">View Profile</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- welcome section -->
    <div class="welcome">
        <h2>Welcome to Spring Flowers School</h2>
        <p>We are delighted to have you here. Explore and learn with us!</p>
        <img src="img/logo.png" alt="logo">
    </div>

    
    <footer>
        <p>&copy; 2025 Spring Flowers Schoo. All Rights Reserved.</p>
    </footer>
</body>

</html>