<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navigation bar (logo + menu) -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="school-logo">
                <h2>Spring Flower School</h2>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="timeTable.html">TimeTable</a></li>
                    <li><a href="profile.html">View Profile</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- student detail section -->
    <div class="studentDetail" id="studentDetail">
        <div class="studentProfile">
            <h2>Student Profile</h2>
            <img src="img/photo.jpg" alt="photo">
        </div>
        <div class="detail">
            <p>Name : Piyush Kumar</p>
            <p>Class : 12th</p>
            <p>Roll No. : 17</p>
            <p>Email : pk421780@gmail.com</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Spring Flowers Schoo. All Rights Reserved.</p>
    </footer>
</body>
</html>