/* header (logo+menu) style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #f0f8f5;
    padding: 10px 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo h2 {
    font-family: Arial, sans-serif;
    color: #2c5f2d;
}

.menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.menu a:hover {
    color: #2c5f2d;
}

.navbar button {
    background-color: #2c5f2d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* welcome section style */
.welcome {
    text-align: center;
    margin: 80px auto;
    width: 80%;
    padding: 40px;
    background-color: #f9fff8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.welcome h2 {
    font-family: Arial, sans-serif;
    color: #2c5f2d;
    margin-bottom: 15px;
}

.welcome p {
    font-size: 18px;
    color: #555;
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
}

.welcome button {
    background-color: #2c5f2d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.welcome button:hover {
    background-color: #3c8c40;
}

.welcome img{
    width: 400px;
    height: 400px;
}

/* student detail section style */
.studentDetail {
    width: 80%;
    margin: 40px auto;
    padding: 30px;
    background-color: #f0f8f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    gap: 20px;
    align-items: center;
}

.studentProfile {
    text-align: center;
}

.studentProfile img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 10px;
    border: 3px solid #2c5f2d;
}

.detail {
    font-family: Arial, sans-serif;
    font-size: 18px;
    color: #333;
}

.detail p {
    margin: 8px 0;
    text-align: center;
}

/* footer style*/
footer{
    background-color: #f0f8f5;
    color: 2c5f2d;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}