<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navigation bar (logo + menu) -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/logo.png" alt="school-logo">
                <h2>Spring Flower School</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="timeTable.html">TimeTable</a></li>
                    <li><a href="profile.html">View Profile</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Time table section using bootstrap classes for desgin -->
    <div class="timeTableSection p-4 bg-white rounded shadow mx-auto my-4" id="timeTableSection" style="max-width: 95%;">
        <h2 class="text-center text-success mb-4">Class 12th Time Table</h2>
    
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover align-middle">
                <thead class="table-success">
                    <tr>
                        <th>Day</th>
                        <th>Period 1 (9:00 - 10:00)</th>
                        <th>Period 2 (10:00 - 11:00)</th>
                        <th>Break (11:00 - 11:30)</th>
                        <th>Period 3 (11:30 - 12:30)</th>
                        <th>Period 4 (12:30 - 1:30)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="fw-bold">Monday</span></td>
                        <td>Physics</td>
                        <td>Chemistry</td>
                        <td rowspan="5" class="table-warning fw-bold text-center align-middle">Lunch Break</td>
                        <td>Maths</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td><span class="fw-bold">Tuesday</span></td>
                        <td>Chemistry</td>
                        <td>Maths</td>
                        <td>Physics</td>
                        <td>Comp. Science</td>
                    </tr>
                    <tr>
                        <td><span class="fw-bold">Wednesday</span></td>
                        <td>Maths</td>
                        <td>English</td>
                        <td>Chemistry</td>
                        <td>Physics</td>
                    </tr>
                    <tr>
                        <td><span class="fw-bold">Thursday</span></td>
                        <td>Physics</td>
                        <td>Maths</td>
                        <td>Comp. Science</td>
                        <td>English</td>
                    </tr>
                    <tr>
                        <td><span class="fw-bold">Friday</span></td>
                        <td>English</td>
                        <td>Chemistry</td>
                        <td>Maths</td>
                        <td>Physics</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Spring Flowers Schoo. All Rights Reserved.</p>
    </footer>

</body>

</html>