<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }

        .login-card {
            background-color: #f0f8f5;
            max-width: 400px;
            width: 90%;
        }

        .login-card h2 {
            color: #2c5f2d !important;
        }

        .login-card button{
            background-color: #2c5f2d !important; 
            border-color: #2c5f2d !important; 
        }

        .login-card button:hover{
            background-color: #f0f8f5 !important;
            border-color: #2c5f2d !important;
            color: black !important;

        }

    </style>
</head>

<body>

    <div class="card shadow login-card">
        <div class="card-body p-4 p-md-5">
            <h2 class="text-center mb-4 text-primary">Student Login</h2>

            <form action="index.html" method="get">

                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>

                <div class="mb-4">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <button type="submit" class="btn btn-primary w-100 custom-btn">
                    Log In
                </button>

            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>