<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-navbar">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="img/logo.png" alt="school-logo" class="d-inline-block align-text-top logo-img">
                    <h2 class="school-name">Spring Flower School</h2>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="timeTable.html">TimeTable</a></li>
                        <li class="nav-item"><a href="monthlyChart.html" class="nav-link href">Monthly Chart</a></li>
                        <li class="nav-item"><a class="nav-link" href="profile.html">View Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- welcome section -->
    <div class="welcome">
        <h2>Welcome to Spring Flowers School</h2>
        <p>We are delighted to have you here. Explore and learn with us!</p>
        <img src="img/logo.png" alt="logo" class="img-fluid welcome-img">
    </div>


    <footer>
        <p>&copy; 2025 Spring Flowers Schoo. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>